# simulate

./: LICENSE  README.md  Simulate.sln  Simulate.slnx  Simuload.sln
.github/workflows/: cicd.yml
Simulate/: Simulate.csproj  Simulation.cs
Simulate.Tests/: Tests.cs  Tests.csproj
Simuload/: Simulation.cs  Simuload.csproj
Tests/: Tests.cs  Tests.csproj
